Mobile Development/Week3/MauiWeek3/MauiWeek3/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeek3.DetailsPage"
             Title="DetailsPage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand" Padding="0,15" >
            <Label Text="Razor Sharp Spinning Emitting Thing Company - New Client" HorizontalOptions="Center" FontSize="Large"/>
        </Border>
        <Label Text="First Name:" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
        <Entry x:Name="EntryFirstName" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
        <Label Text="Last Name:" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
        <Entry x:Name="EntryLastName" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
        <Label Text="Mobile:" Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
        <Entry x:Name="EntryMobile" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
        <Label Text="Email:" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" />
        <Border Grid.Column="1" Grid.Row="4" >
            <Entry x:Name="EntryEmail"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
        </Border>
        <HorizontalStackLayout Grid.Column="1" Grid.Row="5" HorizontalOptions="FillAndExpand"  >
            <Button x:Name="ButtonClear" Text="Clear" VerticalOptions="Center" Margin="10" />
            <Button x:Name="ButtonSave" Text="Save" VerticalOptions="Center" Margin="10" />
        </HorizontalStackLayout>
        
    </Grid>
</ContentPage>